* {
  box-sizing: border-box;
}

body {
  background-color: #2c3241;
  font-family: sans-serif;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #2c3241;
  padding: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.topnav .search-container {
  float: right;
}

form {
  background-color: #151f30;
  width: 300px;
  height: 43px;
  border-radius: 11px;
  display: flex;
  align-items: center;
}

input {
  font: 15px system-ui;
  color: black;
  height: 100%;
  width: 100%;
  padding: 6px 9px;
}

.thumbnail {
  height: 350px;
  width: 280px;
  border-radius: 19px;
}

.column {
  padding: 10px 10px;
}

.card {
  border-radius: 19px;
  padding: 10px;
  text-align: center;
  background-color: #151f30;
}

#section {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}